{
    "ConnectionStrings": {
        "AzureSql": "Server=tcp:facturacion-natanael-sql.database.windows.net,1433;Initial Catalog=FacturacionDB;Persist Security Info=False;User ID=adminfacturacion;Password=N30A12T2003A07Nsf.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}